dist: trusty

language: java

addons:
  sonarcloud:
    organization: "final-project-group"
    token:
      secure: "c773938d0197c6e36399ac09299d1cb1b7272312"

jdk:
  - oraclejdk8

install:
  - mvn test-compile -DskipTests=true -Dmaven.javadoc.skip=true -B -V

before_script:
  - npm install --prefix front-end/

script:
  - npm run build --prefix front-end/
  - mvn clean install
  - mvn org.jacoco:jacoco-maven-plugin:prepare-agent install
  - mvn sonar:sonar

cache:
  directories:
   - $HOME/.m2
   - ./front-end/node_modules/
   - $HOME/.sonar
   - $HOME/.sonarscanner

after_success:
  - mvn test jacoco:report coveralls:report

