dist: trusty

language: java

jdk:
  - oraclejdk8

cache:
  directories:
   - $HOME/.m2
   - ./front-end/node_modules/
   - $HOME/.sonar
   - $HOME/.sonarscanner

before_script:
  - npm install --prefix front-end/

script:
  - mvn clean test jacoco:report sonar:sonar
  - npm run build --prefix front-end/

after_success:
  - mvn coveralls:report

addons:
  sonarcloud:
    organization: "final-project-group"
    token: c773938d0197c6e36399ac09299d1cb1b7272312